{
  "expo": {
    "name": "TaskMind",
    "slug": "taskmind",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "taskmind",
    "android": {
      "package": "com.taskmind.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A2540"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.INTERNET",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 28,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.25",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraMavenRepos": []
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A2540",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "./modules/notification-listener/app.plugin.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "taskmind-local"
      }
    }
  }
}
